/* 
  CSE183 Assignment 2

  CSS for Advanced Requirement 
*/

.flex-container{
	display:flex;
	flex-direction: row;
}
.flex-item{
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: rgb(0%,0%, 50.2%);
	width: 100px;
	height: 180px;
	color: white;
	font-family: "Courier", "Lucida", Console;
	font-size: 60px;
	padding: 10px;
	text-align: left;
}
.flex-item:hover{
	color: blue;
	font-family: "Courier", "Lucida", Console;
	font-size: 60px;
	padding: 10px;
	background-color: white;
}
.flex-item1{
	position: absolute;
	top: 0px;
	left: 100px;
	background-color: rgb(0%,0%, 50.2%);
	width: 100px;
	height: 180px;
	color: white;
	font-family: "Courier", "Lucida", Console;
	font-size: 60px;
	padding: 10px;
	text-align: left;
}
.flex-item1:hover{
	color: blue;
	font-family: "Courier", "Lucida", Console;
	font-size: 60px;
	padding: 10px;
	background-color: white;
}
.flex-item2{
	position: absolute;
	top: 0px;
	left:200px;
	background-color: rgb(0%,0%, 50.2%);
	width: 100px;
	height: 180px;
	color: white;
	font-family: "Courier", "Lucida", Console;
	font-size: 60px;
	padding: 10px;
	text-align: left;
}
.flex-item2:hover{
	color: blue;
	font-family: "Courier", "Lucida", Console;
	font-size: 60px;
	padding: 10px;
	background-color: white;
}
.flex-item3{
	border: 10px solid yellow;
	border-right: 0px;
	position: absolute;
	bottom: 0px;
	right:130px;
	background-color: rgb(0%,0%, 0%);
	width: 60px;
	height: 60px;
	color: yellow;
	font-family: "Courier", "Lucida", Console;
	line-height: 60px;
	font-size: 40px;
	text-align: center;
}
.flex-item3:hover{
	color: black;
	font-family: "Courier", "Lucida", Console;
	font-size: 40px;
	background-color: yellow;
}
.flex-item4{
	border: 10px solid yellow;
	border-right: 0px;
	border-left: 0px;
	position: absolute;
	bottom: 0px;
	right: 70px;
	background-color: rgb(0%,0%, 0%);
	width: 60px;
	height: 60px;
	color: yellow;
	font-family: "Courier", "Lucida", Console;
	line-height: 60px;
	font-size: 40px;
	text-align: center;
}
.flex-item4:hover{
	color: black;
	font-family: "Courier", "Lucida", Console;
	font-size: 40px;
	background-color: yellow;
}
.flex-item5{
	border: 10px solid yellow;
	border-left: 0px;
	position: absolute;
	bottom: 0px;
	right:  0px;
	background-color: rgb(0%, 0%, 0%);
	width: 60px;
	height: 60px;
	color: yellow;
	line-height: 60px;
	font-family: "Courier", "Lucida", Console;
	font-size: 40px;
	text-align: center;
}
.flex-item5:hover{
	color: black;
	font-family: "Courier", "Lucida", Console;
	font-size: 40px;
	background-color: yellow;
}