<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
      <!-- Comment in/out the Style Sheets as you work on them --> 
        <link href="basic.css" rel="stylesheet" /> 

       <!-- <link href="advanced.css" rel="stylesheet" /> --> 

       
        <!-- <link href="stretch.css" rel="stylesheet" /> -->
        
       <title> CSE183 Assignment 2 </title>
    </head> 
    <body>
        <div class = "flex-container">
            <div class = "flex-item">C</div>
            <div class = "flex-item1">S</div>
            <div class = "flex-item2">E</div>
            <div class = "flex-item3">1</div>
            <div class = "flex-item4">8</div>
            <div class = "flex-item5">3</div>
        </div>
      <!-- Your HTML Goes Here -->
    </body> 
</html>
