/* 
  CSE183 Assignment 2

  CSS for Stretch Requirement using two or all of the following:

    Gradients
    Transtitions
    Animations

  Partial credit for using just one 
 */
.flex-container{
	display:flex;
	flex-direction: column;
	align-items:center;
}

@keyframes colorchange{
	from {background-color: rgb(0%, 0%, 0%); color: red;}
	to { background-color: rgb(0%,0%,100%); color: yellow;}
}

.flex-item{
	width: 60px;
	height: 60px;
	font-family: "Courier", "Lucida", Console;
	font-size: 40px;
	text-align: center;
	animation-name: colorchange;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
@keyframes colorchange1{
	from {background-color: rgb(0%, 0%, 0%); color: white;}
	to {background-color: rgb(0%,0%,100%); color: yellow;}
}
.flex-item1{
	width: 60px;
	height: 60px;
	font-family: "Courier", "Lucida", Console;
	font-size: 40px;
	text-align: center;
	animation-name: colorchange1;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
@keyframes colorchange2{
	from {background-color: rgb(0%, 0%, 0%); color: blue;}
	to {background-color: rgb(0%,0%,100%); color: yellow;}
}
.flex-item2{
	background-color: rgb(100%,100%, 0%);
	width: 60px;
	height: 60px;
	font-family: "Courier", "Lucida", Console;
	font-size: 40px;
	text-align: center;
	animation-name: colorchange2;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}
.flex-item3{
	background-color: rgb(100%,100%, 0%);
	width: 60px;
	height: 60px;
	font-family: "Courier", "Lucida", Console;
	font-size: 40px;
	text-align: center;
	position: absolute;
	left: 740px;
	top: 190px;
	transition: left 20s, width 20s, height 20s;
}
.flex-item3:hover{
	left: 2000px;
	width: 500px;
	height: 500px;
}
.flex-item4{
	background-color: rgb(100%,100%, 0%);
	width: 60px;
	height: 60px;
	font-family: "Courier", "Lucida", Console;
	font-size: 40px;
	text-align: center;
	position: absolute;
	left: 740px;
	top: 250px;
	transition: left 20s, width 20s, height 20s;
}
.flex-item4:hover{
	left: 2000px;
	width: 500px;
	height: 500px;
}

.flex-item5{
	background-color: rgb(100%,100%, 0%);
	width: 60px;
	height: 60px;
	font-family: "Courier", "Lucida", Console;
	font-size: 40px;
	text-align: center;
	position: absolute;
	left: 740px;
	top: 310px;
	transition: left 20s, width 20s, height 20s;
}
.flex-item5:hover{
	left: 2000px;
	width: 500px;
	height: 500px;
}